#######################
# DATABASE
#######################
DB_NAME=favoriteproducts
DB_USER=postgres
DB_PASSWORD=postgres

#######################
# DJANGO
#######################
SECRET_KEY=vK8mPxQ2jZn5LhTy_4RwBcFgNaVp7XsE-9DtUoMiYqW
DEBUG=TRUE
